API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAFlz5I7jmfq-8BdLZDlOUi_Wtvq-0WwbXM
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAxUDOBswu9PcTs_h2kvURit7x_tqlU9PbRe33P3zR8T7-wq7j4DaMfqEu2MP8hAui8ys7QiSuOeHwc10bWcAtwHytzcvZbNQSdjXrHPf4K7gZdxyRq09mnrNiLL0fzxkyntiaFczGfMdIZ-5fNZ-W2vthjMEH1oUd63gS-zhRTsPrRZmubtyvWMXWONPWfod2gXni9OXQuY4zQlmkbs6rVelVG-6aUaLcw7kJA_tJklTykTehZvEx7RI9Bq-_RQqqRElP0pAffVGvavyYuhxDPcvxM_IK0N_G8hsdhYVJK5p5tCuz4x5jqs98BmeagA1-oTogVuGSdsDyasHc09CzwAAAAAHWH_FtAA
